<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/background_dark"
    android:layout_height="match_parent">

    <com.snail.music.ui.view.VideoView
        android:id="@+id/vv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <include layout="@layout/layout_top_control"/>
    <include layout="@layout/layout_bottom_control"/>

</RelativeLayout>
